<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans);

            body{
                background:rgb(6, 29, 49);
                font-family: 'Open Sans', sans-serif;
                /* overflow-x: hidden; */
            }

            .search {
                width: 100%;
                position: relative;
                display: flex;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;;
            }

            .searchTerm {
                width: 100%;
                border: 3px solid #1edea8b6;
                border-right: none;
                padding: 5px;
                height: 20px;
                border-radius: 5px 0 0 5px;
                outline: none;
                color: #9DBFAF;
                background-color:  rgb(6, 29, 49);
            }

            .searchTerm:focus{
                color: #473ce6;;
            }

            .searchButton {
                width: 40px;
                height: 36px;
                border: 0px solid #1edea7;
                background: #1edea7;
                text-align: center;
                color: #fff;
                border-radius: 0 5px 5px 0;
                cursor: pointer;
                font-size: 20px;
            }

            .wrap{
                width: 30%;
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .product-card {
                display: inline-block;
                width: 350px;
                height: auto;
                background-color: rgb(255, 255, 255);
                color: black;
                /* border-radius: 5%; */
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .products {
                position: absolute;
                bottom: 0;
                top: 40%;
                width: 100%;
                display: inline-flex;
                flex-wrap: wrap;
                /* justify-content:space-between; */
                gap: 18px;
                left: 8%;
            }

            .product-image {
                padding-top: 8px;
                /* display: block; */
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                height: 100px;
            }

            .product-image img {
                min-height: 100%;
                height: 100px;
                /* width: 50%; */
            }
            .product-comp {
                margin-left: 0;
            }

            #res {
                color: #1edea7;
                position: absolute;
                bottom: 0;
                top: 40%;
            }
        </style>
    </head>
    <body>
        
         <form method="get" action="/scrap" >

            <div class="wrap">
                <div class="search">
                    <input type="text" class="searchTerm" placeholder="What are you looking for?" name="inp">
                    <button type="submit" class="searchButton">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>

        </form>

        <div id="res"></div>


        <section class="products" id="prod">
        </section>

        {% if arr %}
            <script type="text/javascript">

                function fun(data) {
                    console.log(data);
                    var ind = Object.keys(data['PhoneName']).length; 
                    console.log(ind);
                    var a = {{div}};
                    if(ind!=0) {
                        for(let i=0; i<a; i++) {
                            document.getElementById("prod").innerHTML+=`
                                <div class="product-card">
                                    <div class="product-comp">
                                        <img src="./static/Images/amaz.png" id="s1"/>
                                    </div>
                                    <div class="product-image">
                                        <a href=${data["link"][""+i]}>
                                            <img src="${data["image"][""+i]}"/>
                                        </a>    
                                    </div>
                                    <div class="product-info">
                                        <h3>${data["PhoneName"][""+i]}</h3>
                                        <h3>Price: ${data["Price"][""+i]}</h3>
                                    </div>
                                </div>`
                        }
    
                        for(let i=a; i<ind; i++) {
                            document.getElementById("prod").innerHTML+=`
                                <div class="product-card">
                                    <div class="product-comp">
                                        <img src="./static/Images/flip.png" id="s1"/>
                                    </div>
                                    <div class="product-image">
                                        <a href=${data["link"][""+i]}>
                                            <img src="${data["image"][""+i]}"/>
                                        </a>    
                                    </div>
                                    <div class="product-info">
                                        <h3>${data["PhoneName"][""+i]}</h3>
                                        <h3>Price: ${data["Price"][""+i]}</h3>
                                    </div>
                                </div>`
                        }
                    }
                    else {
                        document.getElementById("res").innerHTML = `
                        <h2> No results found, please try with different keyword</h2>
                        `
                    }
                    
                }
                fun({{ arr|safe }});

            </script>
                
        {% endif %}

    </body>
</html>